<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فرم ثبت نیوبلاد - Swan Family</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f5f5f5;
      padding: 2rem;
      direction: rtl;
    }
    form {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }
    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .installments, .coins-log, .referred-container {
      margin-top: 1rem;
    }
    .installment, .coin-entry, .referred-entry {
      background: #f0f0f0;
      padding: 0.5rem;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }
    button {
      margin-top: 1rem;
      padding: 0.6rem 1.5rem;
      background-color: #009688;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .stars span {
      font-size: 1.5rem;
      cursor: pointer;
      color: lightgray;
    }
    .stars .selected {
      color: gold;
    }
  </style>
</head>
<body>
  <form id="newbloodForm">
    <h2>فرم ثبت نیوبلاد</h2>

    <label>نام و نام خانوادگی:</label>
    <input type="text" name="name" required />

    <label>شماره موبایل:</label>
    <input type="tel" name="mobile" required />

    <label>اینستاگرام:</label>
    <input type="text" name="instagram" />

    <label>تاریخ تولد:</label>
    <input type="date" name="birthdate" />

    <label>شغل اول:</label>
    <input type="text" name="job1" />

    <label>شغل دوم:</label>
    <input type="text" name="job2" />

    <label>وضعیت تاهل:</label>
    <select name="marital_status">
      <option value="">انتخاب کنید</option>
      <option value="single">مجرد</option>
      <option value="married">متاهل</option>
    </select>

    <label>سابقه فعالیت ماساژ:</label>
    <textarea name="massage_experience"></textarea>

    <label>مهارت‌هایی که به کار تیم سوان کمک می‌کنند:</label>
    <textarea name="skills"></textarea>

    <label>نحوه آشنایی با خانواده سوان:</label>
    <textarea name="how_met"></textarea>

    <label>علاقه‌مندی‌ها:</label>
    <label><input type="checkbox" name="interests" value="marketing" /> بازاریابی</label>
    <label><input type="checkbox" name="interests" value="anatomy" /> آناتومی</label>
    <label><input type="checkbox" name="interests" value="eastern_medicine" /> طب شرقی</label>
    <label><input type="checkbox" name="interests" value="ayurveda" /> آیورودا</label>

    <label>استان:</label>
    <input type="text" name="province" />

    <label>شهر محل سکونت:</label>
    <input type="text" name="city" />

    <label>معرف یا هماهنگ‌کننده:</label>
    <input type="text" name="referrer" />

    <label>محل دوره:</label>
    <input type="text" name="course_location" />

    <label>تاریخ دوره:</label>
    <input type="date" name="course_date" />

    <label>مبلغ پیش پرداخت:</label>
    <input type="number" name="prepayment" />

    <label>اقساط:</label>
    <div class="installments" id="installmentsContainer"></div>
    <button type="button" onclick="addInstallment()">افزودن قسط</button>

    <label>سوان کوین:</label>
    <div class="coins-log" id="coinsLog"></div>
    <button type="button" onclick="addCoin()">افزودن سوان کوین</button>

    <label>نیوبلادهایی که معرفی کرده:</label>
    <div class="referred-container" id="referredContainer"></div>
    <button type="button" onclick="addReferred()">افزودن نیوبلاد معرفی‌شده</button>

    <label>سطح رشد:</label>
    <div class="stars" id="growthLevel"></div>

    <label>توضیحات:</label>
    <textarea name="notes"></textarea>

    <button type="submit">ثبت اطلاعات</button>
  </form>

  <script src="https://api.backendless.com/sdk/js/latest/backendless.min.js"></script>
  <script>
    Backendless.initApp("8D939181-02F9-4505-92A9-57A80D713F65", "3EE7C64D-2CCD-4852-BFC3-F1949A4A73C8");

    const installmentsContainer = document.getElementById('installmentsContainer');
    const coinsLog = document.getElementById('coinsLog');
    const growthLevel = document.getElementById('growthLevel');
    const referredContainer = document.getElementById('referredContainer');

    function addInstallment() {
      const div = document.createElement('div');
      div.className = 'installment';
      div.innerHTML = `
        <input type="date" placeholder="تاریخ قسط" />
        <input type="number" placeholder="مبلغ (تومان)" />
        <button type="button" onclick="this.parentNode.remove()">❌</button>
      `;
      installmentsContainer.appendChild(div);
    }

    function addCoin() {
      const div = document.createElement('div');
      div.className = 'coin-entry';
      div.innerHTML = `
        <input type="date" placeholder="تاریخ ثبت سوان‌کوین" />
        <input type="text" placeholder="توضیح (اختیاری)" />
        <button type="button" onclick="this.parentNode.remove()">❌</button>
      `;
      coinsLog.appendChild(div);
    }

    function addReferred() {
      const div = document.createElement('div');
      div.className = 'referred-entry';
      div.innerHTML = `
        <input type="text" placeholder="نام نیوبلاد معرفی‌شده" />
        <button type="button" onclick="this.parentNode.remove()">❌</button>
      `;
      referredContainer.appendChild(div);
    }

    function setStars() {
      for (let i = 1; i <= 5; i++) {
        const span = document.createElement('span');
        span.innerText = '★';
        span.onclick = () => {
          document.querySelectorAll('#growthLevel span').forEach((s, index) => {
            s.className = index < i ? 'selected' : '';
          });
        };
        growthLevel.appendChild(span);
      }
    }

    document.getElementById('newbloodForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => {
        if (data[key]) {
          if (!Array.isArray(data[key])) {
            data[key] = [data[key]];
          }
          data[key].push(value);
        } else {
          data[key] = value;
        }
      });

      try {
        const saved = await Backendless.Data.of("Newbloods").save(data);
        alert("اطلاعات ذخیره شد.");
        this.reset();
      } catch (error) {
        console.error("خطا در ثبت:", error);
        alert("مشکلی در ذخیره اطلاعات پیش آمده.");
      }
    });

    setStars();
  </script>
</body>
</html>
